{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/tom-winterton/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/tom-winterton/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include",
                "/home/tom-winterton/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/esp_additions/freertos"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}